<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98);
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c6 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #7f7f7f;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #7f7f7f;
        vertical-align: middle;
        border-right-color: #7f7f7f;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #ffffff;
        border-left-style: solid;
        border-bottom-width: 1.5pt;
        width: 152.1pt;
        border-top-color: #7f7f7f;
        border-bottom-style: solid;
      }
      .c59 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #7f7f7f;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #7f7f7f;
        vertical-align: middle;
        border-right-color: #a5a5a5;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #ffffff;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 23.9pt;
        border-top-color: #a5a5a5;
        border-bottom-style: solid;
      }
      .c47 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #7f7f7f;
        border-top-width: 1.5pt;
        border-right-width: 1pt;
        border-left-color: #7f7f7f;
        vertical-align: middle;
        border-right-color: #7f7f7f;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #ffffff;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 23.9pt;
        border-top-color: #7f7f7f;
        border-bottom-style: solid;
      }
      .c58 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #7f7f7f;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #7f7f7f;
        vertical-align: middle;
        border-right-color: #7f7f7f;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #e7e6e6;
        border-left-style: solid;
        border-bottom-width: 1.5pt;
        width: 90pt;
        border-top-color: #7f7f7f;
        border-bottom-style: solid;
      }
      .c65 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #7f7f7f;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #a5a5a5;
        vertical-align: middle;
        border-right-color: #a5a5a5;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #ffffff;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 100.2pt;
        border-top-color: #a5a5a5;
        border-bottom-style: solid;
      }
      .c51 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #7f7f7f;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #7f7f7f;
        vertical-align: middle;
        border-right-color: #7f7f7f;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #e7e6e6;
        border-left-style: solid;
        border-bottom-width: 1.5pt;
        width: 152.1pt;
        border-top-color: #7f7f7f;
        border-bottom-style: solid;
      }
      .c29 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #7f7f7f;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #7f7f7f;
        vertical-align: middle;
        border-right-color: #7f7f7f;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #e7e6e6;
        border-left-style: solid;
        border-bottom-width: 1.5pt;
        width: 100.2pt;
        border-top-color: #7f7f7f;
        border-bottom-style: solid;
      }
      .c71 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #7f7f7f;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #7f7f7f;
        vertical-align: middle;
        border-right-color: #7f7f7f;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #ffffff;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 126.2pt;
        border-top-color: #a5a5a5;
        border-bottom-style: solid;
      }
      .c38 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #a5a5a5;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #7f7f7f;
        vertical-align: middle;
        border-right-color: #a5a5a5;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #ffffff;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 23.9pt;
        border-top-color: #7f7f7f;
        border-bottom-style: solid;
      }
      .c12 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #7f7f7f;
        border-top-width: 1.5pt;
        border-right-width: 1pt;
        border-left-color: #7f7f7f;
        vertical-align: middle;
        border-right-color: #7f7f7f;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #ffffff;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 126.2pt;
        border-top-color: #7f7f7f;
        border-bottom-style: solid;
      }
      .c8 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #7f7f7f;
        border-top-width: 1.5pt;
        border-right-width: 1pt;
        border-left-color: #7f7f7f;
        vertical-align: middle;
        border-right-color: #7f7f7f;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #ffffff;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 152.1pt;
        border-top-color: #7f7f7f;
        border-bottom-style: solid;
      }
      .c46 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #7f7f7f;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #7f7f7f;
        vertical-align: middle;
        border-right-color: #7f7f7f;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #ffffff;
        border-left-style: solid;
        border-bottom-width: 1.5pt;
        width: 440pt;
        border-top-color: #7f7f7f;
        border-bottom-style: solid;
      }
      .c11 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #7f7f7f;
        border-top-width: 1.5pt;
        border-right-width: 1pt;
        border-left-color: #7f7f7f;
        vertical-align: middle;
        border-right-color: #7f7f7f;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #ffffff;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 287.9pt;
        border-top-color: #7f7f7f;
        border-bottom-style: solid;
      }
      .c72 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #7f7f7f;
        border-top-width: 1.5pt;
        border-right-width: 1pt;
        border-left-color: #7f7f7f;
        vertical-align: middle;
        border-right-color: #7f7f7f;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #ffffff;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 102.3pt;
        border-top-color: #7f7f7f;
        border-bottom-style: solid;
      }
      .c45 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #7f7f7f;
        border-top-width: 1.5pt;
        border-right-width: 1pt;
        border-left-color: #7f7f7f;
        vertical-align: middle;
        border-right-color: #7f7f7f;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #e7e6e6;
        border-left-style: solid;
        border-bottom-width: 1.5pt;
        width: 566.2pt;
        border-top-color: #7f7f7f;
        border-bottom-style: solid;
      }
      .c36 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #7f7f7f;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #7f7f7f;
        vertical-align: middle;
        border-right-color: #7f7f7f;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #ffffff;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 440pt;
        border-top-color: #7f7f7f;
        border-bottom-style: solid;
      }
      .c63 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #7f7f7f;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #7f7f7f;
        vertical-align: middle;
        border-right-color: #7f7f7f;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #ffffff;
        border-left-style: solid;
        border-bottom-width: 1.5pt;
        width: 414.2pt;
        border-top-color: #7f7f7f;
        border-bottom-style: solid;
      }
      .c44 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #7f7f7f;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #7f7f7f;
        vertical-align: middle;
        border-right-color: #7f7f7f;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #e7e6e6;
        border-left-style: solid;
        border-bottom-width: 1.5pt;
        width: 97.8pt;
        border-top-color: #7f7f7f;
        border-bottom-style: solid;
      }
      .c21 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #7f7f7f;
        border-top-width: 1.5pt;
        border-right-width: 1pt;
        border-left-color: #7f7f7f;
        vertical-align: middle;
        border-right-color: #7f7f7f;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #ffffff;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 97.8pt;
        border-top-color: #7f7f7f;
        border-bottom-style: solid;
      }
      .c56 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #a5a5a5;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #7f7f7f;
        vertical-align: middle;
        border-right-color: #7f7f7f;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #ffffff;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 100.2pt;
        border-top-color: #7f7f7f;
        border-bottom-style: solid;
      }
      .c50 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #7f7f7f;
        border-top-width: 1.5pt;
        border-right-width: 1pt;
        border-left-color: #7f7f7f;
        vertical-align: middle;
        border-right-color: #7f7f7f;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #ffffff;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 463.9pt;
        border-top-color: #7f7f7f;
        border-bottom-style: solid;
      }
      .c3 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #7f7f7f;
        border-top-width: 1.5pt;
        border-right-width: 1pt;
        border-left-color: #7f7f7f;
        vertical-align: middle;
        border-right-color: #7f7f7f;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #ffffff;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 100.2pt;
        border-top-color: #7f7f7f;
        border-bottom-style: solid;
      }
      .c20 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #7f7f7f;
        border-top-width: 1.5pt;
        border-right-width: 1pt;
        border-left-color: #7f7f7f;
        vertical-align: middle;
        border-right-color: #7f7f7f;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #e7e6e6;
        border-left-style: solid;
        border-bottom-width: 1.5pt;
        width: 414.2pt;
        border-top-color: #7f7f7f;
        border-bottom-style: solid;
      }
      .c19 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #7f7f7f;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #7f7f7f;
        vertical-align: middle;
        border-right-color: #7f7f7f;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #ffffff;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 152.1pt;
        border-top-color: #7f7f7f;
        border-bottom-style: solid;
      }
      .c35 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #7f7f7f;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #7f7f7f;
        vertical-align: middle;
        border-right-color: #7f7f7f;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #ffffff;
        border-left-style: solid;
        border-bottom-width: 1.5pt;
        width: 23.9pt;
        border-top-color: #7f7f7f;
        border-bottom-style: solid;
      }
      .c61 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #7f7f7f;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #a5a5a5;
        vertical-align: middle;
        border-right-color: #7f7f7f;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #ffffff;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 97.8pt;
        border-top-color: #a5a5a5;
        border-bottom-style: solid;
      }
      .c74 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #a5a5a5;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #a5a5a5;
        vertical-align: middle;
        border-right-color: #7f7f7f;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #ffffff;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 287.9pt;
        border-top-color: #7f7f7f;
        border-bottom-style: solid;
      }
      .c10 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #7f7f7f;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #7f7f7f;
        vertical-align: middle;
        border-right-color: #7f7f7f;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #ffffff;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 287.9pt;
        border-top-color: #7f7f7f;
        border-bottom-style: solid;
      }
      .c52 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #7f7f7f;
        border-top-width: 1.5pt;
        border-right-width: 1pt;
        border-left-color: #7f7f7f;
        vertical-align: middle;
        border-right-color: #7f7f7f;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #e7e6e6;
        border-left-style: solid;
        border-bottom-width: 1.5pt;
        width: 97.8pt;
        border-top-color: #7f7f7f;
        border-bottom-style: solid;
      }
      .c27 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #7f7f7f;
        border-top-width: 1.5pt;
        border-right-width: 1pt;
        border-left-color: #7f7f7f;
        vertical-align: middle;
        border-right-color: #7f7f7f;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #e7e6e6;
        border-left-style: solid;
        border-bottom-width: 1.5pt;
        width: 23.9pt;
        border-top-color: #7f7f7f;
        border-bottom-style: solid;
      }
      .c40 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #7f7f7f;
        border-top-width: 1.5pt;
        border-right-width: 1pt;
        border-left-color: #a5a5a5;
        vertical-align: middle;
        border-right-color: #7f7f7f;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #ffffff;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 287.9pt;
        border-top-color: #7f7f7f;
        border-bottom-style: solid;
      }
      .c31 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #7f7f7f;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #7f7f7f;
        vertical-align: middle;
        border-right-color: #7f7f7f;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #ffffff;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 100.2pt;
        border-top-color: #7f7f7f;
        border-bottom-style: solid;
      }
      .c30 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #7f7f7f;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #7f7f7f;
        vertical-align: middle;
        border-right-color: #7f7f7f;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #ffffff;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 23.9pt;
        border-top-color: #7f7f7f;
        border-bottom-style: solid;
      }
      .c28 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #7f7f7f;
        border-top-width: 1.5pt;
        border-right-width: 1pt;
        border-left-color: #7f7f7f;
        vertical-align: middle;
        border-right-color: #7f7f7f;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #e7e6e6;
        border-left-style: solid;
        border-bottom-width: 1.5pt;
        width: 100.2pt;
        border-top-color: #7f7f7f;
        border-bottom-style: solid;
      }
      .c39 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #7f7f7f;
        border-top-width: 1.5pt;
        border-right-width: 1pt;
        border-left-color: #7f7f7f;
        vertical-align: middle;
        border-right-color: #7f7f7f;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #ffffff;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 440pt;
        border-top-color: #7f7f7f;
        border-bottom-style: solid;
      }
      .c69 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #7f7f7f;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #a5a5a5;
        vertical-align: middle;
        border-right-color: #a5a5a5;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #ffffff;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 90pt;
        border-top-color: #a5a5a5;
        border-bottom-style: solid;
      }
      .c34 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #7f7f7f;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #7f7f7f;
        vertical-align: middle;
        border-right-color: #7f7f7f;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #e7e6e6;
        border-left-style: solid;
        border-bottom-width: 1.5pt;
        width: 23.9pt;
        border-top-color: #7f7f7f;
        border-bottom-style: solid;
      }
      .c41 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #7f7f7f;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #7f7f7f;
        vertical-align: middle;
        border-right-color: #7f7f7f;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #ffffff;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 97.8pt;
        border-top-color: #7f7f7f;
        border-bottom-style: solid;
      }
      .c75 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #a5a5a5;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #7f7f7f;
        vertical-align: middle;
        border-right-color: #7f7f7f;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #ffffff;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 97.8pt;
        border-top-color: #7f7f7f;
        border-bottom-style: solid;
      }
      .c32 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #7f7f7f;
        border-top-width: 1.5pt;
        border-right-width: 1pt;
        border-left-color: #7f7f7f;
        vertical-align: middle;
        border-right-color: #7f7f7f;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #e7e6e6;
        border-left-style: solid;
        border-bottom-width: 1.5pt;
        width: 152.1pt;
        border-top-color: #7f7f7f;
        border-bottom-style: solid;
      }
      .c60 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #7f7f7f;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #7f7f7f;
        vertical-align: middle;
        border-right-color: #a5a5a5;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #ffffff;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 90pt;
        border-top-color: #7f7f7f;
        border-bottom-style: solid;
      }
      .c64 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #7f7f7f;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #7f7f7f;
        vertical-align: middle;
        border-right-color: #7f7f7f;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #ffffff;
        border-left-style: solid;
        border-bottom-width: 1.5pt;
        width: 287.9pt;
        border-top-color: #7f7f7f;
        border-bottom-style: solid;
      }
      .c73 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #7f7f7f;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #a5a5a5;
        vertical-align: middle;
        border-right-color: #a5a5a5;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #ffffff;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 100.2pt;
        border-top-color: #7f7f7f;
        border-bottom-style: solid;
      }
      .c9 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #7f7f7f;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #7f7f7f;
        vertical-align: middle;
        border-right-color: #7f7f7f;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #ffffff;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 126.2pt;
        border-top-color: #7f7f7f;
        border-bottom-style: solid;
      }
      .c55 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #7f7f7f;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #7f7f7f;
        vertical-align: middle;
        border-right-color: #7f7f7f;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #ffffff;
        border-left-style: solid;
        border-bottom-width: 1.5pt;
        width: 100.2pt;
        border-top-color: #7f7f7f;
        border-bottom-style: solid;
      }
      .c48 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #7f7f7f;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #7f7f7f;
        vertical-align: middle;
        border-right-color: #7f7f7f;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #ffffff;
        border-left-style: solid;
        border-bottom-width: 1.5pt;
        width: 97.8pt;
        border-top-color: #7f7f7f;
        border-bottom-style: solid;
      }
      .c42 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #7f7f7f;
        border-top-width: 1.5pt;
        border-right-width: 1pt;
        border-left-color: #7f7f7f;
        vertical-align: middle;
        border-right-color: #7f7f7f;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #e7e6e6;
        border-left-style: solid;
        border-bottom-width: 1.5pt;
        width: 90pt;
        border-top-color: #7f7f7f;
        border-bottom-style: solid;
      }
      .c66 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #7f7f7f;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #7f7f7f;
        vertical-align: middle;
        border-right-color: #7f7f7f;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #ffffff;
        border-left-style: solid;
        border-bottom-width: 1.5pt;
        width: 90pt;
        border-top-color: #7f7f7f;
        border-bottom-style: solid;
      }
      .c33 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #a5a5a5;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #7f7f7f;
        vertical-align: middle;
        border-right-color: #7f7f7f;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #ffffff;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 126.2pt;
        border-top-color: #7f7f7f;
        border-bottom-style: solid;
      }
      .c18 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #7f7f7f;
        border-top-width: 1.5pt;
        border-right-width: 1pt;
        border-left-color: #7f7f7f;
        vertical-align: middle;
        border-right-color: #a5a5a5;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #ffffff;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 23.9pt;
        border-top-color: #7f7f7f;
        border-bottom-style: solid;
      }
      .c15 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #7f7f7f;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #7f7f7f;
        vertical-align: middle;
        border-right-color: #7f7f7f;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #e7e6e6;
        border-left-style: solid;
        border-bottom-width: 1.5pt;
        width: 566.2pt;
        border-top-color: #7f7f7f;
        border-bottom-style: solid;
      }
      .c37 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #7f7f7f;
        border-top-width: 1.5pt;
        border-right-width: 1pt;
        border-left-color: #7f7f7f;
        vertical-align: middle;
        border-right-color: #7f7f7f;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #ffffff;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 90pt;
        border-top-color: #7f7f7f;
        border-bottom-style: solid;
      }
      .c67 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #7f7f7f;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #a5a5a5;
        vertical-align: middle;
        border-right-color: #7f7f7f;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #ffffff;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 97.8pt;
        border-top-color: #7f7f7f;
        border-bottom-style: solid;
      }
      .c43 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #7f7f7f;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #7f7f7f;
        vertical-align: middle;
        border-right-color: #7f7f7f;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #ffffff;
        border-left-style: solid;
        border-bottom-width: 1.5pt;
        width: 126.2pt;
        border-top-color: #7f7f7f;
        border-bottom-style: solid;
      }
      .c68 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 517.4pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c57 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 261.4pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c22 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 13pt;
        font-family: "Calibri";
        font-style: normal;
      }
      .c26 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Calibri";
        font-style: normal;
      }
      .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Calibri";
        font-style: normal;
      }
      .c13 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Calibri";
        font-style: normal;
      }
      .c76 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c4 {
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c2 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Calibri";
        font-style: normal;
      }
      .c17 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c5 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c62 {
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c0 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left;
        height: 11pt;
      }
      .c24 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c53 {
        font-size: 12pt;
        font-weight: 700;
        font-style: italic;
      }
      .c14 {
        background-color: #ffffff;
        max-width: 523.3pt;
        padding: 36pt 36pt 36pt 36pt;
      }
      .c54 {
        height: 30.6pt;
      }
      .c70 {
        height: 0pt;
      }
      .c7 {
        height: 11pt;
      }
      .c25 {
        height: 25.4pt;
      }
      .c23 {
        height: 69.4pt;
      }
      .c49 {
        height: 25.5pt;
      }
      .c16 {
        height: 24.1pt;
      }
      .title {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: "Georgia";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Calibri";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Calibri";
      }
      h1 {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 24pt;
        padding-bottom: 6pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-weight: 700;
        font-size: 18pt;
        padding-bottom: 4pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 14pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 11pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c14 doc-content">
    <p class="c0"><span class="c76"></span></p>
    <table class="c24">
      <tr class="c23">
        <td class="c63" colspan="5" rowspan="1">
          <p class="c5">
            <span
              style="
                overflow: hidden;
                display: inline-block;
                margin: 0px 0px;
                border: 0px solid #000000;
                transform: rotate(0rad) translateZ(0px);
                -webkit-transform: rotate(0rad) translateZ(0px);
                width: 516px;
                height: 49px;
              "
              ><img
                alt="signature_1391433221"
                src="https://richh.my.id/image1.png"
                style="
                  width: 516px;
                  height: 49px;
                  margin-left: -0px;
                  margin-top: -0px;
                  transform: rotate(0rad) translateZ(0px);
                  -webkit-transform: rotate(0rad) translateZ(0px);
                "
                title=""
            /></span>
          </p>
        </td>
        <td class="c19" colspan="1" rowspan="6">
          <span
            style="
              overflow: hidden;
              display: inline-block;
              margin: 0px 0px;
              border: 0px solid #000000;
              transform: rotate(0rad) translateZ(0px);
              -webkit-transform: rotate(0rad) translateZ(0px);
              width: 200px;
              height: 220.69px;
            "
            ><img
              alt=""
              src="{{ profile_image }}"
              style="
                width: 200px;
                height: 230.73px;
                margin-left: -0px;
                margin-top: -10.03px;
                transform: rotate(0rad) translateZ(0px);
                -webkit-transform: rotate(0rad) translateZ(0px);
              "
              title=""
          /></span>
        </td>
      </tr>
      <tr class="c49">
        <td class="c20" colspan="5" rowspan="1">
          <p class="c5"><span class="c53">Personal Details </span></p>
        </td>
      </tr>
      <tr class="c16">
        <td class="c12" colspan="2" rowspan="1">
          <p class="c17"><span class="c1">Full name</span></p>
        </td>
        <td class="c40" colspan="3" rowspan="1">
          <p class="c17 c7"><span class="c1">{{ full_name }}</span></p>
        </td>
      </tr>
      <tr class="c16">
        <td class="c33" colspan="2" rowspan="1">
          <p class="c17"><span class="c1">Position</span></p>
        </td>
        <td class="c74" colspan="3" rowspan="1">
          <p class="c17 c7"><span class="c1">{{ position }}</span></p>
        </td>
      </tr>
      <tr class="c16">
        <td class="c71" colspan="2" rowspan="1">
          <p class="c17"><span class="c1">Height </span></p>
        </td>
        <td class="c69" colspan="1" rowspan="1">
          <p class="c17 c7"><span class="c2">{{ height }}</span></p>
        </td>
        <td class="c65" colspan="1" rowspan="1">
          <p class="c17"><span class="c1">Weight</span></p>
        </td>
        <td class="c61" colspan="1" rowspan="1">
          <p class="c17 c7"><span class="c2">{{ weight }}</span></p>
        </td>
      </tr>
      <tr class="c16">
        <td class="c9" colspan="2" rowspan="1">
          <p class="c17"><span class="c1">Date of birth </span></p>
        </td>
        <td class="c60" colspan="1" rowspan="1">
          <p class="c17 c7"><span class="c1">{{ date_of_birth }}</span></p>
        </td>
        <td class="c73" colspan="1" rowspan="1">
          <p class="c17"><span class="c1">Marital status</span></p>
        </td>
        <td class="c67" colspan="1" rowspan="1">
          <p class="c17 c7"><span class="c1">{{ marital_status }}</span></p>
        </td>
      </tr>
      <tr class="c16">
        <td class="c43" colspan="2" rowspan="1">
          <p class="c17"><span class="c1">Address </span></p>
        </td>
        <td class="c46" colspan="4" rowspan="1">
          <p class="c17 c7"><span class="c1">{{ address }}</span></p>
        </td>
      </tr>
      <tr class="c49">
        <td class="c45" colspan="6" rowspan="1">
          <p class="c5"><span class="c53">Academic qualifications</span></p>
        </td>
      </tr>
      <tr class="c54">
        <td class="c12" colspan="2" rowspan="1">
          <p class="c5"><span class="c13">Date </span></p>
        </td>
        <td class="c11" colspan="3" rowspan="1">
          <p class="c5"><span class="c13">Name and address of School </span></p>
        </td>
        <td class="c8" colspan="1" rowspan="1">
          <p class="c5"><span class="c13">Majority </span></p>
        </td>
      </tr>
      {% for edu in education %}
      <tr class="c16">
        <td class="c9" colspan="2" rowspan="1">
          <p class="c5 c7">
            <span class="c1"
              >{{ edu.education_start }} - {{ edu.education_finish }}</span
            >
          </p>
        </td>
        <td class="c10" colspan="3" rowspan="1">
          <p class="c5 c7">
            <span class="c2">{{ edu.education_name }} - {{ edu.address }}</span>
          </p>
        </td>
        <td class="c19" colspan="1" rowspan="1">
          <p class="c5"><span class="c1">{{ edu.majority }}</span></p>
        </td>
      </tr>
      {% endfor %}

      <tr class="c49">
        <td class="c15" colspan="6" rowspan="1">
          <p class="c5"><span class="c53">Work experience </span></p>
        </td>
      </tr>
      <tr class="c54">
        <td class="c12" colspan="2" rowspan="1">
          <p class="c5"><span class="c13">Date </span></p>
        </td>
        <td class="c11" colspan="3" rowspan="1">
          <p class="c5">
            <span class="c13">Name and address of employer </span>
          </p>
        </td>
        <td class="c8" colspan="1" rowspan="1">
          <p class="c5"><span class="c13">Position </span></p>
        </td>
      </tr>

      {% for work in work_experience %}
      <tr class="c16">
        <td class="c9" colspan="2" rowspan="1">
          <p class="c5 c7">
            <span class="c2"
              >{{ work.work_start }} - {{ work.work_finish }}</span
            >
          </p>
        </td>
        <td class="c10" colspan="3" rowspan="1">
          <p class="c5 c7">
            <span class="c2">{{ work.work_name }} - {{ work.address }}</span>
          </p>
        </td>
        <td class="c19" colspan="1" rowspan="1">
          <p class="c5 c7"><span class="c2">{{ work.position }}</span></p>
        </td>
      </tr>
      {% endfor %}

      <tr class="c25">
        <td class="c45" colspan="6" rowspan="1">
          <p class="c5"><span class="c53">Languages </span></p>
        </td>
      </tr>
      <tr class="c54">
        <td class="c12" colspan="2" rowspan="1">
          <p class="c5"><span class="c13">Language</span></p>
        </td>
        <td class="c39" colspan="4" rowspan="1">
          <p class="c17 c7"><span class="c2"></span></p>
        </td>
      </tr>
      <tr class="c16">
        <td class="c9" colspan="2" rowspan="1">
          <p class="c17"><span class="c1">English</span></p>
        </td>
        <td class="c36" colspan="4" rowspan="1">
          <p class="c17 c7"><span class="c2"></span></p>
        </td>
      </tr>
      <tr class="c16">
        <td class="c9" colspan="2" rowspan="1">
          <p class="c17"><span class="c1">Turkish</span></p>
        </td>
        <td class="c36" colspan="4" rowspan="1">
          <p class="c17 c7"><span class="c2"></span></p>
        </td>
      </tr>
      <tr class="c16">
        <td class="c9" colspan="2" rowspan="1">
          <p class="c17"><span class="c1">Other</span></p>
        </td>
        <td class="c36" colspan="4" rowspan="1">
          <p class="c17 c7"><span class="c2"></span></p>
        </td>
      </tr>
      <tr class="c16">
        <td class="c9" colspan="2" rowspan="1">
          <p class="c17 c7"><span class="c1"></span></p>
        </td>
        <td class="c36" colspan="4" rowspan="1">
          <p class="c17 c7"><span class="c2"></span></p>
        </td>
      </tr>
      <tr class="c49">
        <td class="c15" colspan="6" rowspan="1">
          <p class="c5">
            <span class="c53">Activities/ interests/certificates </span>
          </p>
        </td>
      </tr>
      <tr class="c16">
        <td class="c12" colspan="2" rowspan="1">
          <p class="c17"><span class="c1">PC skills</span></p>
        </td>
        <td class="c39" colspan="4" rowspan="1">
          <p class="c17 c7"><span class="c1"></span></p>
        </td>
      </tr>
      <tr class="c16">
        <td class="c9" colspan="2" rowspan="1">
          <p class="c17"><span class="c1">Interests</span></p>
        </td>
        <td class="c36" colspan="4" rowspan="1">
          <p class="c17 c7"><span class="c1"></span></p>
        </td>
      </tr>
      <tr class="c49">
        <td class="c15" colspan="6" rowspan="1">
          <p class="c5"><span class="c53">Working Period </span></p>
        </td>
      </tr>
      <tr class="c16">
        <td class="c72" colspan="1" rowspan="1">
          <p class="c17"><span class="c1">Select pls</span></p>
        </td>
        <td class="c50" colspan="5" rowspan="1">
          <p class="c17"><span class="c1">6 months / 1 year</span></p>
        </td>
      </tr>
    </table>
    <p class="c4"><span class="c2"></span></p>
    <p class="c4"><span class="c2"></span></p>
    <p class="c4"><span class="c2"></span></p>
    <table class="c24">
      <tr class="c70">
        <td class="c68" colspan="1" rowspan="1">
          <p class="c17 c7"><span class="c2"></span></p>
        </td>
        <td class="c57" colspan="1" rowspan="1">
          <p class="c17 c7"><span class="c2"></span></p>
        </td>
      </tr>
      <tr class="c70">
        <td class="c68" colspan="1" rowspan="1">
          <p class="c5"><span class="c22">FULL BODY PHOTO</span></p>
          <span
            style="
              overflow: hidden;
              display: inline-block;
              margin: 0px 0px;
              border: 0px solid #000000;
              transform: rotate(0rad) translateZ(0px);
              -webkit-transform: rotate(0rad) translateZ(0px);
              width: 293.51px;
              height: 592.14px;
            "
            ><img
              alt=""
              src="{{ featured_image }}"
              style="
                width: 293.51px;
                height: 592.14px;
                margin-left: 0px;
                margin-top: 0px;
                transform: rotate(0rad) translateZ(0px);
                -webkit-transform: rotate(0rad) translateZ(0px);
              "
              title=""
          /></span>
        </td>
        <td class="c57" colspan="1" rowspan="1">
          <p class="c17 c7"><span class="c2"></span></p>
        </td>
      </tr>
    </table>

    <p class="c62"><span class="c22">PASSPORT</span></p>
    <span
      style="
        overflow: hidden;
        display: inline-block;
        margin: 0px 0px;
        border: 0px solid #000000;
        transform: rotate(0rad) translateZ(0px);
        -webkit-transform: rotate(0rad) translateZ(0px);
        width: 293.51px;
        height: 592.14px;
      "
      ><img
        alt=""
        src="{{ passport_image }}"
        style="
          width: 293.51px;
          height: 592.14px;
          margin-left: 0px;
          margin-top: 0px;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
        "
        title=""
    /></span>
  </body>
</html>
